import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job

from pyspark.sql import DataFrame, Row
import datetime
from awsglue import DynamicFrame

args = getResolvedOptions(sys.argv, ["JOB_NAME"])
sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
job.init(args["JOB_NAME"], args)

logger = glueContext.get_logger()
logger.info("info logger initiated")
logger.warn("warn logger initiated")
logger.error("error logger initiated")

# Script generated for node Kinesis Stream
dataframe_KinesisStream_node1 = glueContext.create_data_frame.from_options(
    connection_type="kinesis",
    connection_options={
        "typeOfData": "kinesis",
        "streamARN": "arn:aws:kinesis:${AWS_REGION}:${AWS_ACCOUNT}:stream/${KINESIS_STREAM}",
        "classification": "json",
        "startingPosition": "earliest",
        "inferSchema": "true",
    },
    transformation_ctx="dataframe_KinesisStream_node1",
)

redshift_conn_options = {
    "dbtable": "trades",
    "database": "fx_trader_results",
    "aws_iam_role": "arn:aws:iam::${AWS_ACCOUNT}:role/RedshiftAdminRole"
}

def processBatch(data_frame, batchId):
    if data_frame.count() > 0:
        KinesisDynamicFrame = DynamicFrame.fromDF(
            glueContext.add_ingestion_time_columns(data_frame, "hour"),
            glueContext,
            "from_data_frame",
        )
        # Write Dynamic Dataframe to Redshift
        # Script generated for node S3 bucket
        S3bucket_node3_path = "${S3_DATA_LOCATION}/fx_trader/parquet/"
        S3bucket_node3 = glueContext.getSink(
            path=S3bucket_node3_path,
            connection_type="s3",
            updateBehavior="UPDATE_IN_DATABASE",
            partitionKeys=["ingest_year", "ingest_month", "ingest_day", "ingest_hour"],
            enableUpdateCatalog=True,
            compression="snappy",
            transformation_ctx="S3bucket_node3",
        )
        S3bucket_node3.setCatalogInfo(
            catalogDatabase="fx_trader", catalogTableName="trades"
        )
        S3bucket_node3.setFormat("glueparquet")
        S3bucket_node3.writeFrame(KinesisDynamicFrame)

glueContext.forEachBatch(
    frame=dataframe_KinesisStream_node1,
    batch_function=processBatch,
    options={
        "windowSize": "10 seconds",
        "checkpointLocation": args["TempDir"] + "/checkpoint/glue/",
    },
)
job.commit()