{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "ram.amazonaws.com"
      },
      "Action": "glue:ShareResource",
      "Resource": [
        "arn:aws:glue:${AWS_REGION}:${AWS_ACCOUNT}:table/*/*",
        "arn:aws:glue:${AWS_REGION}:${AWS_ACCOUNT}:database/*",
        "arn:aws:glue:${AWS_REGION}:${AWS_ACCOUNT}:catalog"
      ]
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::${AWS_ACCOUNT}:root"
      },
      "Action": "glue:*",
      "Resource": [
        "arn:aws:glue:${AWS_REGION}:${AWS_ACCOUNT}:table/*/*",
        "arn:aws:glue:${AWS_REGION}:${AWS_ACCOUNT}:database/*",
        "arn:aws:glue:${AWS_REGION}:${AWS_ACCOUNT}:catalog"
      ]
    }
  ]
}